.App {
  text-align: center;
  width: 100vw;  
  height: 100vh;
}

.Title {
  background-color: #222427;
  min-height: 8vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  font-size: calc(10px + 1vmin);
  color: white;
}

.Listing {
  background-color: #222427;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
}

form {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
}

input {
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  background-color: white;
  color: black;
}

.name,
.text,
.input [type="text"],
input[type="file"] {
  flex: 1;
  min-width: 150px;
}

.button {
  padding: 10px 16px;
  background-color: white;
  color: black;
  font-size: 14px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.ItemList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  /* アイテム同士を横並びに */
  gap: 16px;
  background: #222427;
  padding: 16px;
}



.image img {
  width: 150px;
  height: 150px;  
  object-fit: cover;
  border-radius: 8pxs;
}

.font {
  color: white;
  text-align: center;
  margin-top: 8px;
}

@media (max-width: 600px) {
  .ItemList_div {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  form {
    flex-direction: column;
    gap: 8px;
  }

  input, .button {
    width: 100%;  
  }
}